{
  "name": "tfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@interactjs/interact": "^1.10.17",
    "animejs": "^3.2.1",
    "interactjs": "^1.10.17",
    "lit": "^2.6.1",
    "node-sass": "^8.0.0",
    "rxjs": "^7.8.1",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/uuid": "^9.0.1",
    "lit-scss-loader": "^2.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
