{
  "name": "tfe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run styles\" \"vite\"",
    "build": "vite build",
    "serve": "vite preview",
    "styles": "sass src/main.scss:dist/main.css --watch"
  },
  "dependencies": {
    "@interactjs/interact": "^1.10.17",
    "@types/papaparse": "^5.3.7",
    "@types/tabulator-tables": "^5.4.8",
    "animejs": "^3.2.1",
    "interactjs": "^1.10.17",
    "lit": "^2.6.1",
    "papaparse": "^5.4.1",
    "rxjs": "^7.8.1",
    "sharp": "^0.32.1",
    "tabulator-tables": "^5.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.7",
    "@types/uuid": "^9.0.1",
    "concurrently": "^8.0.1",
    "lit-scss-loader": "^2.0.1",
    "sass": "^1.62.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "webpack": "^5.83.1"
  }
}
